entity Mouvement {
  date LocalDate,
  type String,
  source String,
  destination String,
  user String,
  commentaire String,
}

 enum Type {
    Demande, Modification, Suppression, Deplacement
  } 
  
  
entity Suivi {
	EnvoiKitAccueil Etat,
    DocumentSigner Etat,
    CommandePCDom Etat,
    CompteSSG Etat,
    ListeNTIC Etat,
    AccesTeams Etat,
    AccesPulseDGFiP Etat,
    ProfilPCDom Etat,
    CommanderPCDGFiP Etat,
    CreationBALPDGFiP Etat,
    CreationCompteAD Etat,
    SoclagePC Etat,
    DmocssIpTT Etat,
    InstallationLogiciel Etat,
    Commentaires String
}

 enum Etat {
    OK, NonRealiser, EnCours, Envoyer, EnAttenteDeReponse, Reatribution
} 

entity Collaborateurs {
    Nom String,
    Identifiant String,
    Tel Long,
    Prestataire Boolean,
    IsActif Boolean,
    DateEntree LocalDate,
    DateSortie LocalDate
}

entity Projet {
	Nom String,
  	/*CollabList String,*/
    Stucture String,
    Informations String
}

entity InformationsTech {
    IpdfipConnexion String,
    IpfixDMOCSS String,
    AdressMAC String,
    IPTeletravail String,
    AdresseDGFiP String,
}

entity Ticket {
    Type String,
    /*Proprietaire String,*/
    Statut Etat,
    DateCreation LocalDate,
    DateFin LocalDate
}

/* enum TypeTicket {
    PCDGFiP, PCDomicile, AccesPulse, ActivationAD
  } */
  
entity Localisation {
	Batiment String,
	Bureau String,
    Site String,
    Ville String
}

entity Typemateriel {
	Type String,
}

entity Materiel {
    Utilisation String,
    Modele String,
    Asset String,
    Actif Boolean,
    DateAttribution LocalDate,
    DateRendu LocalDate,
    /*Collaborateur String,*/
    Commentaire String,
    IsHs Boolean
}

entity Historique {
    Pc String,
    Zone String,
    DateMouvement LocalDate
}

entity NumeroInventaire {
    Disponible Boolean,
    DateModification LocalDate,
    Commentaire String
}

entity ExtracDMOCSS {
    AdressePhysiqueDGFiP String,
    Date LocalDate,
    IpPcDgfip String,
    IpVpnIPSEC String,
    IoTeletravail String, 
    Statut Etat,
    NumVersion String
}
	

relationship ManyToMany {
	Collaborateurs{Projet(nom)} to Projet{Collaborateurs}

}


relationship OneToOne {
    Mouvement{Materiel(Asset)} to Materiel
    Mouvement{Localisation(Batiment)} to Localisation
	InformationsTech{PcDGFiP(Asset)} to Materiel
	Suivi{Collaborateur(Nom)} to Collaborateurs
    Materiel{Objet(Type)} to Typemateriel
    Materiel{localisation(Batiment)} to Localisation
    Materiel{collaborateur(Nom)} to Collaborateurs
    NumeroInventaire{materielActuel(Asset)} to Materiel
    NumeroInventaire{AncienMateriel(Asset)} to Materiel
    NumeroInventaire{AncienProprietaire(Nom)} to Collaborateurs
    NumeroInventaire{NouveauProprietaire(Nom)} to Collaborateurs
    Historique{AncienProprietaire(Nom)} to Collaborateurs
    Historique{NouveauProprietaire(Nom)} to Collaborateurs
    Historique{materiel(Asset)} to Materiel
    ExtracDMOCSS{Collaborateur(Nom)} to Collaborateurs
    ExtracDMOCSS{materiel(Asset)} to Materiel
    ExtracDMOCSS{BureauActuel(Bureau)} to Localisation
    ExtracDMOCSS{BureauDeplacement(Bureau)} to Localisation
    ExtracDMOCSS{Localisation(Batiment)} to Localisation
	Ticket{Beneficiaire(Nom)} to Collaborateurs
	Ticket{proprietaire(Nom)} to Collaborateurs
	Collaborateurs{Localisation(Batiment)}  to Localisation
    Projet{CP(Nom)} to Collaborateurs
    Projet{DP(Nom)} to Collaborateurs
    
}
