entity Mouvement {
  date LocalDate,
  type String,
  source String,
  destination String,
  user String,
  commentaire String,
}

 enum Type {
    Demande, Modification, Suppression, Deplacement
  } 
  
  
entity Suivi {
	EnvoiKitAccueil Etat,
    DocumentSigner Etat,
    CommandePCDom Etat,
    CompteSSG Etat,
    ListeNTIC Etat,
    AccesTeams Etat,
    AccesPulseDGFiP Etat,
    ProfilPCDom Etat,
    CommanderPCDGFiP Etat,
    CreationBALPDGFiP Etat,
    CreationCompteAD Etat,
    SoclagePC Etat,
    DmocssIpTT Etat,
    InstallationLogiciel Etat,
    Commentaires String
}

 enum Etat {
    OK, NonRealiser, EnCours, Envoyer, EnAttenteDeReponse, Reatribution
} 

entity Collaborateurs {
    Nom String,
    Societe String,
    Email String,
    Tel Long,
    Prestataire Boolean,
    IsActif Boolean,
    DateEntree LocalDate,
    DateSortie LocalDate
}

entity Projet {
	Nom String,
    Stucture String,
    Informations String,
}


entity Ticket {
    Type String,
    Statut Etat,
    DateCreation LocalDate,
    DateFin LocalDate
}

  
entity Localisation {
	Batiment String,
	BureauOrigine String,
    BureauStockage String,
    Site String,
    Ville String
}

entity Typemateriel {
	Type String,
}

entity Materiel {
    Utilisation String,
    Modele String,
    Asset String,
    DateAttribution LocalDate,
    DateRendu LocalDate,
    Actif Boolean,
    IsHs Boolean,
    CleAntiVol String,
    AdressMAC String,
    StationDgfip String,
    Ipdfip String,
    IPTeletravail String,
    Bios String,
    MajBios Boolean,
    Commentaire String,
}

entity Historique {
    Pc String,
    Zone String,
    DateMouvement LocalDate
}

entity NumeroInventaire {
    Disponible Boolean,
    DateModification LocalDate,
    Commentaire String
}

entity ExtracDMOCSS {
    AdressePhysiqueDGFiP String,
    Date LocalDate,
    BureauDeplacement String,
    IpPcDgfip String,
    IpVpnIPSEC String,
    IpTeletravail String, 
    Statut Etat,
    NumVersion String
}
	

relationship ManyToMany {
	Collaborateurs{Projet(Nom)} to Projet{Collaborateurs}

}


relationship OneToOne {
    Mouvement{Materiel(Asset)} to Materiel
    Mouvement{Localisation(Batiment)} to Localisation
	Suivi{Collaborateur(Nom)} to Collaborateurs
    Materiel{Objet(Type)} to Typemateriel
    Materiel{localisation(Batiment)} to Localisation
    Materiel{collaborateur(Nom)} to Collaborateurs
    NumeroInventaire{materielActuel(Asset)} to Materiel
    NumeroInventaire{AncienMateriel(Asset)} to Materiel
    NumeroInventaire{AncienProprietaire(Nom)} to Collaborateurs
    NumeroInventaire{NouveauProprietaire(Nom)} to Collaborateurs
    Historique{AncienProprietaire(Nom)} to Collaborateurs
    Historique{NouveauProprietaire(Nom)} to Collaborateurs
    Historique{materiel(Asset)} to Materiel
    ExtracDMOCSS{Collaborateur(Nom)} to Collaborateurs
    ExtracDMOCSS{materiel(Asset)} to Materiel
    ExtracDMOCSS{BureauActuel(BureauOrigine)} to Localisation
    ExtracDMOCSS{Localisation(Batiment)} to Localisation
	Ticket{Beneficiaire(Nom)} to Collaborateurs
	Ticket{proprietaire(Nom)} to Collaborateurs
	Collaborateurs{Localisation(Batiment)} to Localisation
    Projet{cp(Nom)} to Collaborateurs
    Projet{dp(Nom)} to Collaborateurs
    
}
