entity Mouvement {
  date LocalDate,
  type String,
  source String,
  destination String,
  user String,
  commentaire String,
}

 enum Type {
    Demande, Modification, Suppression, Deplacement
  } 
  
  
entity Suivi {
	EnvoiKitAccueil Etat,
    DocumentSigner Etat,
    CommandePCDom Etat,
    CompteSSG Etat,
    ListeNTIC Etat,
    AccesTeams Etat,
    AccesPulseDGFiP Etat,
    ProfilPCDom Etat,
    CommanderPCDGFiP Etat,
    CreationBALPDGFiP Etat,
    CreationCompteAD Etat,
    SoclagePC Etat,
    DmocssIpTT Etat,
    InstallationLogiciel Etat,
    Commentaires String
}

 enum Etat {
    OK, NonRealiser, EnCours, Envoyer, EnAttenteDeReponse, Reatribution
  } 
  
entity Collaborateurs {
    Nom String,
    Identifiant String,
    Tel Long,
    Prestataire Boolean,
    IsActif Boolean,
    DateEntree LocalDate,
    DateSortie LocalDate
}

entity Projet {
	Nom String,
  	/*CollabList String,*/
    Stucture String,
    Informations String
}

entity InformationsTech {
    IpdfipConnexion String,
    IpfixDMOCSS String,
    AdressMAC String,
    IPTeletravail String,
    AdresseDGFiP String,
}

entity Ticket {
    Type String,
    /*Proprietaire String,*/
    Statut Etat,
    DateCreation LocalDate,
    DateFin LocalDate
}

/* enum TypeTicket {
    PCDGFiP, PCDomicile, AccesPulse, ActivationAD
  } */
  
entity Localisation {
	Batiment String,
	Bureau String,
    Site String,
    Ville String
}

entity Materiel {
	Type String,
    Modele String,
    Asset String,
    Actif Boolean,
    DateAttribution LocalDate,
    DateRendu LocalDate,
    /*Collaborateur String,*/
    Commentaire String,
    IsHs Boolean
}

entity Historique {
    Pc String,
    Zone String,
    DateMouvement LocalDate
}

entity NumeroInventaire {
    Disponible Boolean,
    DateModification LocalDate,
    Commentaire String
}

entity ExtracDMOCSS {
    AdressePhysiqueDGFiP String,
    Date LocalDate,
    IpPcDgfip String,
    IpVpnIPSEC String,
    IoTeletravail String, 
    Statut Etat,
    NumVersion String
}
	

relationship ManyToMany {
	Collaborateurs{Projet} to Projet{Collaborateurs}
}


relationship OneToOne {
    Mouvement{Asset} to Materiel
    Mouvement{Localisation} to Localisation
	InformationsTech{PcDGFiP} to Materiel
	Suivi{Collaborateur} to Collaborateurs
    Materiel{localisation} to Localisation
    Materiel{collaborateurs} to Collaborateurs
    NumeroInventaire{materielActuel} to Materiel
    NumeroInventaire{AncienMateriel} to Materiel
    NumeroInventaire{AncienProprietaire} to Collaborateurs
    NumeroInventaire{NouveauProprietaire} to Collaborateurs
    Historique{AncienProprietaire} to Collaborateurs
    Historique{NouveauProprietaire} to Collaborateurs
    Historique{materiel} to Materiel
    ExtracDMOCSS{Collaborateur} to Collaborateurs
    ExtracDMOCSS{materiel} to Materiel
    ExtracDMOCSS{BureauActuel} to Localisation
    ExtracDMOCSS{BureauDeplacement} to Localisation
    ExtracDMOCSS{Localisation} to Localisation
	Ticket{Beneficiaire} to Collaborateurs
	Ticket{proprietaire} to Collaborateurs
	Collaborateurs{Localisation} to Localisation
    Projet{CP} to Collaborateurs
    Projet{DP} to Collaborateurs
}
